.App
  height: 100%
  display: flex
  color: rgba(189, 189, 192, 1)
  text-align: center

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

Sidebar
  width: 80px
  background-color: rgba(32, 32, 35, 1)
  height: 100%
  border-right: 1px solid rgba(189, 189, 192, 0.1)
  transition: width 0.3s

Main
  flex: 1 1 0
  background-color: rgba(25, 25, 27, 1)
  height: 100%

@media (min-width: 576px)
  .Sidebar
    width: 320px


